<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SpaceshipController.js">
    <Files>
      <File FileName="Assets\SpaceshipController.js" Line="22" Column="11" />
      <File FileName="Assets\MenuController.js" Line="1" Column="1" />
      <File FileName="Assets\EnemyController.js" Line="1" Column="1" />
      <File FileName="Assets\BossController.js" Line="1" Column="1" />
      <File FileName="Assets\NameController.js" Line="1" Column="1" />
      <File FileName="Assets\SwarmController.js" Line="20" Column="20" />
      <File FileName="Assets\EnemyGenerator.js" Line="1" Column="1" />
      <File FileName="Assets\LaserSController.js" Line="1" Column="1" />
      <File FileName="Assets\HealthController.js" Line="1" Column="1" />
      <File FileName="Assets\ShootController.js" Line="1" Column="1" />
      <File FileName="Assets\AnimatedTextureUV.js" Line="1" Column="1" />
      <File FileName="Assets\GameOverController.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>